{
  "name": "Rilstack",
  "short_name": "Rilstack",
  "description": "Budget, Save with Safelock, and Invest  all in one free app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1120",
  "theme_color": "#0B1120",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/rilstack-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/rilstack-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Budget", "url": "/budget", "description": "Manage your budget" },
    { "name": "Savings", "url": "/savings", "description": "View your savings goals" },
    { "name": "Investments", "url": "/investments", "description": "View your investments" }
  ],
  "categories": ["finance", "productivity"],
  "prefer_related_applications": false
}
