{
  "name": "Rilstack – Budget, Safelock, Invest",
  "short_name": "Rilstack",
  "description": "Budget, Save with Safelock, and Invest — all in one free app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c3e5f",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/rilstack-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/rilstack-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/rilstack-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "business"],
  "lang": "en",
  "dir": "ltr"
}
